*********
Reference
*********

Construction
============
.. automodule:: robotsp.construct
  :members:
  :undoc-members:
  :show-inheritance:

Metrics
=======
.. automodule:: robotsp.metric
  :members:
  :undoc-members:
  :show-inheritance:

Parser
======
.. automodule:: robotsp.parser
  :members:
  :undoc-members:
  :show-inheritance:

Solvers
=======
.. automodule:: robotsp.solver
  :members:
  :undoc-members:
  :show-inheritance:

Traveling Salesman Problem
==========================
.. automodule:: robotsp.tsp
  :members:
  :undoc-members:
  :show-inheritance:
